<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
    <title>Week 4 | Position and Containers</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            margin: 0;


        }
         #container{
            background-color: gray;
            border: 1px solid black;
            width: 1000px;
            /* height: 850px; */ 




         }
         header{
            width: 100%;
            /* height: 100px; */
            background-color: blue;
            text-align: center;
         }
         nav{
            width: 100%;
            /* height: 50px; */
            background-color: blueviolet;
         }
         section{
            float: left;
            width: 65%;
            /* height: 300px; */
            background-color: brown;
         }
         article{
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            width: 65%;
            /* height: 300px; */
            background-color: aquamarine;
         }
         aside{
            float: right;
            width: 35%;
            /* height: 600px; */
            background-color: cadetblue;
            text-align: center;


         }
         footer{
            clear: both;
            width: 100%;
            /* height: 600px; */
            background-color: orange;
         }
         .clicker{
            width: 200px;
            height: 100px;
            margin: auto;
            border: 1px solid black;
            background-color: bisque;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
         }
         .buttons{
            margin: auto;
            width: 300px;
            height: 50px;

         }
         .btn{
            float: left;
            width: 140px;
            height: 50px;
            background-color: gray;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 5px;
         }
         .btn:hover{
            background-color: aliceblue;
            color: black;
         }




    </style>

    </head>
    <body>
        <div id="container">
            <!--HTML Content goes here-->
            <header>
                <h1>Week 4 - Day 1 | CSS Positions and Containers</h1>
            </header>
            <nav>
            <div class="buttons">
                <a href="#" class="btn">Home</a>
                <a href="#" class="btn">Page 2</a>
            </div>
            </nav>
            <aside>
                Aside Element
            </aside>
            <section>
            <div class="clicker">
                <p>Clicks:<span id="clicks"></span></p>
                <button onclick="updateClicks()" >Click Here</button>
                <button onclick="window.location.href = 'http://www.youtube.com'">Click this button to switch page for YouTube</button>
            </div>
            </section>
            <article>
                Article Element
            </article>
            
            <footer>
                <p>&copy;</p>
            </footer>
        </div>
    </body>
    <script>
        var clicks = 0;

        function updateClicks(){
            clicks += 1;document.getElementById("clicks").innerHTML = clicks;
        }
    </script>
</html>